# vertice

./: README.adoc  azure-pipelines.yml  pom.xml  settings.xml
src/main/kotlin/io/github/ucpdh23/vertice/: EventBus.kt  JsonUtils.kt  MainVerticle.kt  Vertice.kt
src/test/kotlin/io/github/ucpdh23/vertice/: Events.kt  TestMainVerticle.kt  TestVerticle.kt  VerticeTest.kt
